# APP
APP_DIR=/var/www/symfony
SYMFONY_ENV=dev

# DOCKER
LOGS_DIR=/docker/logs

# DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# PORT WEB
WEB_PORT=

# SYMFONY
SECRET=

#SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_TRANSPORT=

#REDIS
REDIS_DSN=
